SECRET_KEY= # You Secret key -> EX.: mySecretKey5466451Randomic
DEBUG= # True for development and False for production
DB_ENGINE= # Options on Django -> | sqlite3 | postgresql | mysql | oracle |
DB_NAME= # The Main Data Base Name
DB_HOST= # The Host of your Data Base
DB_PORT= # The port of connection of your Data Base
DB_PASSWORD= # The password of your Data Base
DB_USER= # Your User of Data Base
TIME_EXPIRY_TOKEN= # Time of expiry of tokens useds in your application -> EX.: timedelta(days=1) (default)
ANON_THROTTLE_RATE= # The total of request of anonymous users per day -> EX.: 1000/days (default)
USER_THROTTLE_RATE= # The total of request of authenticate users per day -> EX.: 10000/days (default)
